In [116]:
import pandas as pd
import numpy as np
import datetime
import re

In [117]:
snapp_drive = pd.read_csv('/Users/soulmaz/Desktop/data science/project1-snapp drives/inride_drivers.csv')
snapp_drive.drop(snapp_drive.index[535], inplace=True)
snapp_drive.drop(snapp_drive.index[447], inplace=True)
snapp_drive.drop(snapp_drive.index[326], inplace=True)
snapp_drive.dropna(axis=0, inplace=True)

In [118]:
new_df = snapp_drive
#new_df.loc[-1] = snapp_drive.columns
#new_df.index = new_df.index + 1
#new_df = new_df.sort_index()
new_df.rename(columns={'2023-02-12':'date'}, inplace= True)
new_df.shape

(515, 2881)

In [120]:
my_df = np.zeros((741600,6), dtype = float )
minu = [i for i in range (0, 1440)]

str = []
for i in new_df.date:
    str.append(i)
date_matrix = np.zeros((515,4), dtype = int)
for i in range (0, 515):    
    s_date = re.split('-', str[i])    
    for j in range (0, 3):
        date_matrix[i][j] = int(s_date[j])
    date_matrix[i][3] = int(pd.Timestamp(str[i]).day_of_week)
rides_num = []
#np.array(rides_num, dtype = float) 
for i in range (0,515):
    f_row = new_df.iloc[i,1:]    
    count = 0
    for j in f_row:
        if count % 2 != 0:
            rides_num.append(j)
        count += 1

holidays = [[2021, 9, 27, -1], [2021, 10, 5, -1], [2021, 10, 7, -1], [2021, 10, 15, -1], 
           [2021, 10, 24, 1], [2022, 1, 6, -1], [2022, 2, 11, 1], [2022, 2, 15, 1],
           [2022, 3, 1, 1], [2022, 3, 18, 1], [2022, 3, 20, 1],
           [2022, 3, 21, 1], [2022, 3, 22, 1], [2022, 3, 23, 1], [2022, 3, 24, 1], [2022, 4, 1, 1], [2022, 4, 2, 1],
           [2022, 4, 23, -1], [2022, 5, 3, 1], [2022, 5, 4, 1], [2022, 5, 27, -1],
           [2022, 6, 4, -1], [2022, 6, 5, -1], [2022, 7, 10, 1], [2022, 7, 18, 1], [2022, 8, 7, -1], [2022, 8, 8, -1],
           [2022, 9, 17, -1], [2022, 9, 25, -1], [2022, 9, 27, -1], [2022, 10, 5, -1], [2022, 10, 14, 1],
           [2022, 12, 27, -1], [2023, 2, 4, 1], [2023, 2, 11, 1]]

In [121]:
x = 0
y = 1440
for j in range (0, 515):
    date_matrix_row = date_matrix[j]
    for i in range (x, y):
        for j in range (0, 4):
            my_df[i][j] = date_matrix_row[j]
        my_df[x:y,5] = minu
    x = x + 1440
    y = y + 1440
for i in range (0 , 741600):
    if my_df[i][3] == 4:
        my_df[i][4] = 1
    else:
        my_df[i][4] = 0

for i in range (0 , 741600):
    for j in range (0, 35):
        if my_df[i][0] == holidays[j][0] and my_df[i][1] == holidays[j][1] and my_df[i][2] == holidays[j][2]:
            my_df[i][4] = holidays[j][3]

In [122]:
snapp_df = pd.DataFrame(my_df)
snapp_df=snapp_df.rename(columns={0:'Year', 1:'Month', 2:'Day', 3:'Day-of-Week', 4:'Holiday', 5:'Minute-from-Midnight'})
snapp_df['Hour-from-Midnight'] = (snapp_df['Minute-from-Midnight'] // 60)
snapp_df['Rides'] = rides_num
#snapp_df=snapp_df.astype(float)
snapp_df.to_csv('Input.csv')
snapp_df

,Year,Month,Day,Day-of-Week,Holiday,Minute-from-Midnight,Hour-from-Midnight,Rides
0,2023.0,2.0,11.0,5.0,1.0,0.0,0.0,28753.0
1,2023.0,2.0,11.0,5.0,1.0,1.0,0.0,28574.0
2,2023.0,2.0,11.0,5.0,1.0,2.0,0.0,28288.0
3,2023.0,2.0,11.0,5.0,1.0,3.0,0.0,28060.0
4,2023.0,2.0,11.0,5.0,1.0,4.0,0.0,27915.0
...,...,...,...,...,...,...,...,...
741595,2021.0,8.0,26.0,3.0,0.0,1435.0,23.0,23810.0
741596,2021.0,8.0,26.0,3.0,0.0,1436.0,23.0,23705.0
741597,2021.0,8.0,26.0,3.0,0.0,1437.0,23.0,23661.0
741598,2021.0,8.0,26.0,3.0,0.0,1438.0,23.0,23450.0
741599,2021.0,8.0,26.0,3.0,0.0,1439.0,23.0,23334.0